# sonar-ndepend

./: README.md  pom.xml
src/main/java/org/sonar/plugins/ndepend/: NDependConfiguration.java  NDependExecutor.java  NDependPlugin.java  NDependReportParser.java  NDependReportParserCallback.java  NDependRulesDefinition.java  NDependSensor.java  package-info.java
src/test/java/org/sonar/plugins/ndepend/: NDependConfigurationTest.java  NDependPluginTest.java  NDependReportParserTest.java  NDependRulesDefinitionTest.java  NDependSensorTest.java
src/test/resources/NDependReportParserTest/: invalid_line.xml  no_key.xml  valid.xml
src/test/resources/NDependRulesDefinitionTest/: no_description.xml  no_key.xml  no_name.xml  no_priority.xml  valid.xml
src/test/resources/NDependSensorTest/: valid.xml
